{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "node_modules/.bin/webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atom/electron-quick-start.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/atom/electron-quick-start/issues"
  },
  "homepage": "https://github.com/atom/electron-quick-start#readme",
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-plugin-transform-class-properties": "^6.3.13",
    "babel-plugin-transform-react-jsx": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "electron-prebuilt": "^0.35.0",
    "highlight.js": "^8.9.1",
    "react-dom": "^0.14.3",
    "react-highlight": "^0.6.1",
    "webpack": "^1.12.9"
  },
  "dependencies": {
    "escape-html": "^1.0.3",
    "react": "^0.14.3",
    "request": "^2.67.0"
  }
}
