C:\Users\imnyex\AppData\Roaming\npm
+-- body-parser@1.17.1
| +-- bytes@2.4.0
| +-- content-type@1.0.2
| +-- debug@2.6.1
| | `-- ms@0.7.2
| +-- depd@1.1.0
| +-- http-errors@1.6.1
| | +-- inherits@2.0.3
| | +-- setprototypeof@1.0.3
| | `-- statuses@1.3.1
| +-- iconv-lite@0.4.15
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.4.0
| +-- raw-body@2.2.0
| | `-- unpipe@1.0.0
| `-- type-is@1.6.15
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.15
|     `-- mime-db@1.27.0
+-- electron@1.6.8
| +-- electron-download@3.3.0
| | +-- debug@2.6.8
| | | `-- ms@2.0.0
| | +-- fs-extra@0.30.0
| | | +-- graceful-fs@4.1.11
| | | +-- jsonfile@2.4.0
| | | +-- klaw@1.3.1
| | | +-- path-is-absolute@1.0.1
| | | `-- rimraf@2.6.1
| | |   `-- glob@7.1.2
| | |     +-- fs.realpath@1.0.0
| | |     +-- inflight@1.0.6
| | |     | `-- wrappy@1.0.2
| | |     +-- minimatch@3.0.4
| | |     | `-- brace-expansion@1.1.7
| | |     |   +-- balanced-match@0.4.2
| | |     |   `-- concat-map@0.0.1
| | |     `-- once@1.4.0
| | +-- home-path@1.0.5
| | +-- minimist@1.2.0
| | +-- nugget@2.0.1
| | | +-- pretty-bytes@1.0.4
| | | | +-- get-stdin@4.0.1
| | | | `-- meow@3.7.0
| | | |   +-- camelcase-keys@2.1.0
| | | |   | `-- camelcase@2.1.1
| | | |   +-- decamelize@1.2.0
| | | |   +-- loud-rejection@1.6.0
| | | |   | +-- currently-unhandled@0.4.1
| | | |   | | `-- array-find-index@1.0.2
| | | |   | `-- signal-exit@3.0.2
| | | |   +-- map-obj@1.0.1
| | | |   +-- normalize-package-data@2.3.8
| | | |   | +-- hosted-git-info@2.4.2
| | | |   | +-- is-builtin-module@1.0.0
| | | |   | | `-- builtin-modules@1.1.1
| | | |   | `-- validate-npm-package-license@3.0.1
| | | |   |   +-- spdx-correct@1.0.2
| | | |   |   | `-- spdx-license-ids@1.2.2
| | | |   |   `-- spdx-expression-parse@1.0.4
| | | |   +-- object-assign@4.1.1
| | | |   +-- read-pkg-up@1.0.1
| | | |   | +-- find-up@1.1.2
| | | |   | `-- read-pkg@1.1.0
| | | |   |   +-- load-json-file@1.1.0
| | | |   |   | +-- parse-json@2.2.0
| | | |   |   | | `-- error-ex@1.3.1
| | | |   |   | |   `-- is-arrayish@0.2.1
| | | |   |   | +-- pify@2.3.0
| | | |   |   | `-- strip-bom@2.0.0
| | | |   |   |   `-- is-utf8@0.2.1
| | | |   |   `-- path-type@1.1.0
| | | |   +-- redent@1.0.0
| | | |   | +-- indent-string@2.1.0
| | | |   | | `-- repeating@2.0.1
| | | |   | |   `-- is-finite@1.0.2
| | | |   | `-- strip-indent@1.0.1
| | | |   `-- trim-newlines@1.0.0
| | | +-- progress-stream@1.2.0
| | | | +-- speedometer@0.1.4
| | | | `-- through2@0.2.3
| | | |   +-- readable-stream@1.1.14
| | | |   | +-- isarray@0.0.1
| | | |   | `-- string_decoder@0.10.31
| | | |   `-- xtend@2.1.2
| | | |     `-- object-keys@0.4.0
| | | +-- request@2.81.0
| | | | +-- aws-sign2@0.6.0
| | | | +-- aws4@1.6.0
| | | | +-- caseless@0.12.0
| | | | +-- combined-stream@1.0.5
| | | | | `-- delayed-stream@1.0.0
| | | | +-- extend@3.0.1
| | | | +-- forever-agent@0.6.1
| | | | +-- form-data@2.1.4
| | | | | `-- asynckit@0.4.0
| | | | +-- har-validator@4.2.1
| | | | | +-- ajv@4.11.8
| | | | | | +-- co@4.6.0
| | | | | | `-- json-stable-stringify@1.0.1
| | | | | |   `-- jsonify@0.0.0
| | | | | `-- har-schema@1.0.5
| | | | +-- hawk@3.1.3
| | | | | +-- boom@2.10.1
| | | | | +-- cryptiles@2.0.5
| | | | | +-- hoek@2.16.3
| | | | | `-- sntp@1.0.9
| | | | +-- http-signature@1.1.1
| | | | | +-- assert-plus@0.2.0
| | | | | +-- jsprim@1.4.0
| | | | | | +-- assert-plus@1.0.0
| | | | | | +-- extsprintf@1.0.2
| | | | | | +-- json-schema@0.2.3
| | | | | | `-- verror@1.3.6
| | | | | `-- sshpk@1.13.0
| | | | |   +-- asn1@0.2.3
| | | | |   +-- assert-plus@1.0.0
| | | | |   +-- bcrypt-pbkdf@1.0.1
| | | | |   +-- dashdash@1.14.1
| | | | |   | `-- assert-plus@1.0.0
| | | | |   +-- ecc-jsbn@0.1.1
| | | | |   +-- getpass@0.1.7
| | | | |   | `-- assert-plus@1.0.0
| | | | |   +-- jodid25519@1.0.2
| | | | |   +-- jsbn@0.1.1
| | | | |   `-- tweetnacl@0.14.5
| | | | +-- is-typedarray@1.0.0
| | | | +-- isstream@0.1.2
| | | | +-- json-stringify-safe@5.0.1
| | | | +-- mime-types@2.1.15
| | | | | `-- mime-db@1.27.0
| | | | +-- oauth-sign@0.8.2
| | | | +-- performance-now@0.2.0
| | | | +-- qs@6.4.0
| | | | +-- safe-buffer@5.0.1
| | | | +-- stringstream@0.0.5
| | | | +-- tough-cookie@2.3.2
| | | | | `-- punycode@1.4.1
| | | | +-- tunnel-agent@0.6.0
| | | | `-- uuid@3.0.1
| | | +-- single-line-log@1.1.2
| | | | `-- string-width@1.0.2
| | | |   +-- code-point-at@1.1.0
| | | |   +-- is-fullwidth-code-point@1.0.0
| | | |   | `-- number-is-nan@1.0.1
| | | |   `-- strip-ansi@3.0.1
| | | |     `-- ansi-regex@2.1.1
| | | `-- throttleit@0.0.2
| | +-- path-exists@2.1.0
| | | `-- pinkie-promise@2.0.1
| | |   `-- pinkie@2.0.4
| | +-- rc@1.2.1
| | | +-- deep-extend@0.4.2
| | | +-- ini@1.3.4
| | | `-- strip-json-comments@2.0.1
| | +-- semver@5.3.0
| | `-- sumchecker@1.3.1
| |   `-- es6-promise@4.1.0
| `-- extract-zip@1.6.5
|   +-- concat-stream@1.6.0
|   | +-- inherits@2.0.3
|   | +-- readable-stream@2.2.9
|   | | +-- buffer-shims@1.0.0
|   | | +-- core-util-is@1.0.2
|   | | +-- isarray@1.0.0
|   | | +-- process-nextick-args@1.0.7
|   | | +-- string_decoder@1.0.1
|   | | `-- util-deprecate@1.0.2
|   | `-- typedarray@0.0.6
|   +-- debug@2.2.0
|   | `-- ms@0.7.1
|   +-- mkdirp@0.5.0
|   | `-- minimist@0.0.8
|   `-- yauzl@2.4.1
|     `-- fd-slicer@1.0.1
|       `-- pend@1.2.0
+-- express@4.15.2
| +-- accepts@1.3.3
| | +-- mime-types@2.1.15
| | | `-- mime-db@1.27.0
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- content-disposition@0.5.2
| +-- content-type@1.0.2
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- debug@2.6.1
| | `-- ms@0.7.2
| +-- depd@1.1.0
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.8.0
| +-- finalhandler@1.0.2
| | +-- debug@2.6.4
| | | `-- ms@0.7.3
| | `-- unpipe@1.0.0
| +-- fresh@0.5.0
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- parseurl@1.3.1
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@1.1.4
| | +-- forwarded@0.1.0
| | `-- ipaddr.js@1.3.0
| +-- qs@6.4.0
| +-- range-parser@1.2.0
| +-- send@0.15.1
| | +-- destroy@1.0.4
| | +-- http-errors@1.6.1
| | | `-- inherits@2.0.3
| | `-- mime@1.3.4
| +-- serve-static@1.12.1
| +-- setprototypeof@1.0.3
| +-- statuses@1.3.1
| +-- type-is@1.6.15
| | `-- media-typer@0.3.0
| +-- utils-merge@1.0.0
| `-- vary@1.1.1
+-- jshint@2.9.4
| +-- cli@1.0.1
| | `-- glob@7.1.1
| |   +-- fs.realpath@1.0.0
| |   +-- inflight@1.0.6
| |   | `-- wrappy@1.0.2
| |   +-- inherits@2.0.3
| |   +-- once@1.4.0
| |   `-- path-is-absolute@1.0.1
| +-- console-browserify@1.1.0
| | `-- date-now@0.1.4
| +-- exit@0.1.2
| +-- htmlparser2@3.8.3
| | +-- domelementtype@1.3.0
| | +-- domhandler@2.3.0
| | +-- domutils@1.5.1
| | | `-- dom-serializer@0.1.0
| | |   +-- domelementtype@1.1.3
| | |   `-- entities@1.1.1
| | +-- entities@1.0.0
| | `-- readable-stream@1.1.14
| |   +-- core-util-is@1.0.2
| |   +-- isarray@0.0.1
| |   `-- string_decoder@0.10.31
| +-- lodash@3.7.0
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.7
| |   +-- balanced-match@0.4.2
| |   `-- concat-map@0.0.1
| +-- shelljs@0.3.0
| `-- strip-json-comments@1.0.4
+-- lunr@2.0.4
+-- mime@1.3.6
+-- nimble@0.0.2
+-- nodeunit@0.11.0
| +-- ejs@2.5.6
| `-- tap@10.3.2
|   +-- bind-obj-methods@1.0.0
|   +-- bluebird@3.5.0
|   +-- clean-yaml-object@0.1.0
|   +-- color-support@1.1.2
|   +-- coveralls@2.13.1
|   | +-- js-yaml@3.6.1
|   | | `-- esprima@2.7.3
|   | +-- lcov-parse@0.0.10
|   | +-- log-driver@1.2.5
|   | +-- minimist@1.2.0
|   | `-- request@2.79.0
|   |   +-- aws-sign2@0.6.0
|   |   +-- aws4@1.6.0
|   |   +-- caseless@0.11.0
|   |   +-- combined-stream@1.0.5
|   |   | `-- delayed-stream@1.0.0
|   |   +-- extend@3.0.1
|   |   +-- forever-agent@0.6.1
|   |   +-- form-data@2.1.4
|   |   | `-- asynckit@0.4.0
|   |   +-- har-validator@2.0.6
|   |   | +-- chalk@1.1.3
|   |   | | +-- ansi-styles@2.2.1
|   |   | | +-- has-ansi@2.0.0
|   |   | | `-- supports-color@2.0.0
|   |   | +-- commander@2.9.0
|   |   | | `-- graceful-readlink@1.0.1
|   |   | +-- is-my-json-valid@2.16.0
|   |   | | +-- generate-function@2.0.0
|   |   | | +-- generate-object-property@1.2.0
|   |   | | | `-- is-property@1.0.2
|   |   | | +-- jsonpointer@4.0.1
|   |   | | `-- xtend@4.0.1
|   |   | `-- pinkie-promise@2.0.1
|   |   |   `-- pinkie@2.0.4
|   |   +-- hawk@3.1.3
|   |   | +-- boom@2.10.1
|   |   | +-- cryptiles@2.0.5
|   |   | +-- hoek@2.16.3
|   |   | `-- sntp@1.0.9
|   |   +-- http-signature@1.1.1
|   |   | +-- assert-plus@0.2.0
|   |   | +-- jsprim@1.4.0
|   |   | | +-- assert-plus@1.0.0
|   |   | | +-- extsprintf@1.0.2
|   |   | | +-- json-schema@0.2.3
|   |   | | `-- verror@1.3.6
|   |   | `-- sshpk@1.13.0
|   |   |   +-- asn1@0.2.3
|   |   |   +-- assert-plus@1.0.0
|   |   |   +-- bcrypt-pbkdf@1.0.1
|   |   |   +-- dashdash@1.14.1
|   |   |   | `-- assert-plus@1.0.0
|   |   |   +-- ecc-jsbn@0.1.1
|   |   |   +-- getpass@0.1.7
|   |   |   | `-- assert-plus@1.0.0
|   |   |   +-- jodid25519@1.0.2
|   |   |   +-- jsbn@0.1.1
|   |   |   `-- tweetnacl@0.14.5
|   |   +-- is-typedarray@1.0.0
|   |   +-- isstream@0.1.2
|   |   +-- json-stringify-safe@5.0.1
|   |   +-- mime-types@2.1.15
|   |   | `-- mime-db@1.27.0
|   |   +-- oauth-sign@0.8.2
|   |   +-- qs@6.3.2
|   |   +-- stringstream@0.0.5
|   |   +-- tough-cookie@2.3.2
|   |   +-- tunnel-agent@0.4.3
|   |   `-- uuid@3.0.1
|   +-- deeper@2.1.0
|   +-- foreground-child@1.5.6
|   | `-- cross-spawn@4.0.2
|   |   +-- lru-cache@4.0.2
|   |   | +-- pseudomap@1.0.2
|   |   | `-- yallist@2.1.2
|   |   `-- which@1.2.14
|   |     `-- isexe@2.0.0
|   +-- fs-exists-cached@1.0.0
|   +-- function-loop@1.0.1
|   +-- glob@7.1.1
|   | +-- fs.realpath@1.0.0
|   | +-- inflight@1.0.6
|   | | `-- wrappy@1.0.2
|   | +-- inherits@2.0.3
|   | +-- minimatch@3.0.4
|   | | `-- brace-expansion@1.1.7
|   | |   +-- balanced-match@0.4.2
|   | |   `-- concat-map@0.0.1
|   | +-- once@1.4.0
|   | `-- path-is-absolute@1.0.1
|   +-- isexe@1.1.2
|   +-- js-yaml@3.8.4
|   | +-- argparse@1.0.9
|   | | `-- sprintf-js@1.0.3
|   | `-- esprima@3.1.3
|   +-- nyc@10.3.2
|   | +-- archy@1.0.0
|   | +-- arrify@1.0.1
|   | +-- caching-transform@1.0.1
|   | | `-- write-file-atomic@1.3.4
|   | |   +-- graceful-fs@4.1.11
|   | |   +-- imurmurhash@0.1.4
|   | |   `-- slide@1.1.6
|   | +-- convert-source-map@1.5.0
|   | +-- debug-log@1.0.1
|   | +-- default-require-extensions@1.0.0
|   | | `-- strip-bom@2.0.0
|   | |   `-- is-utf8@0.2.1
|   | +-- find-cache-dir@0.1.1
|   | | +-- commondir@1.0.1
|   | | `-- pkg-dir@1.0.0
|   | +-- find-up@1.1.2
|   | | +-- path-exists@2.1.0
|   | | `-- pinkie-promise@2.0.1
|   | |   `-- pinkie@2.0.4
|   | +-- foreground-child@1.5.6
|   | | `-- cross-spawn@4.0.2
|   | |   `-- lru-cache@4.0.2
|   | |     +-- pseudomap@1.0.2
|   | |     `-- yallist@2.1.2
|   | +-- glob@7.1.1
|   | | +-- fs.realpath@1.0.0
|   | | +-- inflight@1.0.6
|   | | | `-- wrappy@1.0.2
|   | | +-- inherits@2.0.3
|   | | +-- minimatch@3.0.3
|   | | | `-- brace-expansion@1.1.7
|   | | |   +-- balanced-match@0.4.2
|   | | |   `-- concat-map@0.0.1
|   | | +-- once@1.4.0
|   | | `-- path-is-absolute@1.0.1
|   | +-- istanbul-lib-coverage@1.1.0
|   | +-- istanbul-lib-hook@1.0.6
|   | | `-- append-transform@0.4.0
|   | +-- istanbul-lib-instrument@1.7.1
|   | | +-- babel-generator@6.24.1
|   | | | +-- babel-messages@6.23.0
|   | | | +-- babel-runtime@6.23.0
|   | | | | +-- core-js@2.4.1
|   | | | | `-- regenerator-runtime@0.10.5
|   | | | +-- detect-indent@4.0.0
|   | | | | `-- repeating@2.0.1
|   | | | |   `-- is-finite@1.0.2
|   | | | +-- jsesc@1.3.0
|   | | | +-- lodash@4.17.4
|   | | | `-- trim-right@1.0.1
|   | | +-- babel-template@6.24.1
|   | | +-- babel-traverse@6.24.1
|   | | | +-- babel-code-frame@6.22.0
|   | | | | +-- chalk@1.1.3
|   | | | | | +-- ansi-styles@2.2.1
|   | | | | | +-- escape-string-regexp@1.0.5
|   | | | | | +-- has-ansi@2.0.0
|   | | | | | `-- supports-color@2.0.0
|   | | | | `-- js-tokens@3.0.1
|   | | | +-- globals@9.17.0
|   | | | `-- invariant@2.2.2
|   | | |   `-- loose-envify@1.3.1
|   | | +-- babel-types@6.24.1
|   | | | +-- esutils@2.0.2
|   | | | `-- to-fast-properties@1.0.3
|   | | +-- babylon@6.17.0
|   | | `-- semver@5.3.0
|   | +-- istanbul-lib-report@1.1.0
|   | | +-- path-parse@1.0.5
|   | | `-- supports-color@3.2.3
|   | |   `-- has-flag@1.0.0
|   | +-- istanbul-lib-source-maps@1.2.0
|   | | +-- debug@2.6.6
|   | | | `-- ms@0.7.3
|   | | `-- source-map@0.5.6
|   | +-- istanbul-reports@1.1.0
|   | | `-- handlebars@4.0.8
|   | |   +-- async@1.5.2
|   | |   +-- optimist@0.6.1
|   | |   | `-- wordwrap@0.0.3
|   | |   +-- source-map@0.4.4
|   | |   | `-- amdefine@1.0.1
|   | |   `-- uglify-js@2.8.22
|   | |     +-- uglify-to-browserify@1.0.2
|   | |     `-- yargs@3.10.0
|   | |       +-- camelcase@1.2.1
|   | |       +-- cliui@2.1.0
|   | |       | +-- center-align@0.1.3
|   | |       | | +-- align-text@0.1.4
|   | |       | | | `-- longest@1.0.1
|   | |       | | `-- lazy-cache@1.0.4
|   | |       | +-- right-align@0.1.3
|   | |       | `-- wordwrap@0.0.2
|   | |       `-- window-size@0.1.0
|   | +-- md5-hex@1.3.0
|   | | `-- md5-o-matic@0.1.1
|   | +-- merge-source-map@1.0.3
|   | +-- micromatch@2.3.11
|   | | +-- arr-diff@2.0.0
|   | | | `-- arr-flatten@1.0.3
|   | | +-- array-unique@0.2.1
|   | | +-- braces@1.8.5
|   | | | +-- expand-range@1.8.2
|   | | | | `-- fill-range@2.2.3
|   | | | |   +-- is-number@2.1.0
|   | | | |   +-- isobject@2.1.0
|   | | | |   | `-- isarray@1.0.0
|   | | | |   +-- randomatic@1.1.6
|   | | | |   `-- repeat-string@1.6.1
|   | | | +-- preserve@0.2.0
|   | | | `-- repeat-element@1.1.2
|   | | +-- expand-brackets@0.1.5
|   | | | `-- is-posix-bracket@0.1.1
|   | | +-- extglob@0.3.2
|   | | +-- filename-regex@2.0.1
|   | | +-- is-extglob@1.0.0
|   | | +-- is-glob@2.0.1
|   | | +-- kind-of@3.2.0
|   | | | `-- is-buffer@1.1.5
|   | | +-- normalize-path@2.1.1
|   | | | `-- remove-trailing-separator@1.0.1
|   | | +-- object.omit@2.0.1
|   | | | +-- for-own@0.1.5
|   | | | | `-- for-in@1.0.2
|   | | | `-- is-extendable@0.1.1
|   | | +-- parse-glob@3.0.4
|   | | | +-- glob-base@0.3.0
|   | | | | `-- glob-parent@2.0.0
|   | | | `-- is-dotfile@1.0.2
|   | | `-- regex-cache@0.4.3
|   | |   +-- is-equal-shallow@0.1.3
|   | |   `-- is-primitive@2.0.0
|   | +-- mkdirp@0.5.1
|   | | `-- minimist@0.0.8
|   | +-- resolve-from@2.0.0
|   | +-- rimraf@2.6.1
|   | +-- signal-exit@3.0.2
|   | +-- spawn-wrap@1.2.4
|   | | +-- os-homedir@1.0.2
|   | | +-- signal-exit@2.1.2
|   | | `-- which@1.2.14
|   | |   `-- isexe@2.0.0
|   | +-- test-exclude@4.1.0
|   | | +-- object-assign@4.1.1
|   | | +-- read-pkg-up@1.0.1
|   | | | `-- read-pkg@1.1.0
|   | | |   +-- load-json-file@1.1.0
|   | | |   | +-- parse-json@2.2.0
|   | | |   | | `-- error-ex@1.3.1
|   | | |   | |   `-- is-arrayish@0.2.1
|   | | |   | `-- pify@2.3.0
|   | | |   +-- normalize-package-data@2.3.8
|   | | |   | +-- hosted-git-info@2.4.2
|   | | |   | +-- is-builtin-module@1.0.0
|   | | |   | | `-- builtin-modules@1.1.1
|   | | |   | `-- validate-npm-package-license@3.0.1
|   | | |   |   +-- spdx-correct@1.0.2
|   | | |   |   | `-- spdx-license-ids@1.2.2
|   | | |   |   `-- spdx-expression-parse@1.0.4
|   | | |   `-- path-type@1.1.0
|   | | `-- require-main-filename@1.0.1
|   | +-- yargs@7.1.0
|   | | +-- camelcase@3.0.0
|   | | +-- cliui@3.2.0
|   | | | `-- wrap-ansi@2.1.0
|   | | +-- decamelize@1.2.0
|   | | +-- get-caller-file@1.0.2
|   | | +-- os-locale@1.4.0
|   | | | `-- lcid@1.0.0
|   | | |   `-- invert-kv@1.0.0
|   | | +-- require-directory@2.1.1
|   | | +-- set-blocking@2.0.0
|   | | +-- string-width@1.0.2
|   | | | +-- code-point-at@1.1.0
|   | | | +-- is-fullwidth-code-point@1.0.0
|   | | | | `-- number-is-nan@1.0.1
|   | | | `-- strip-ansi@3.0.1
|   | | |   `-- ansi-regex@2.1.1
|   | | +-- which-module@1.0.0
|   | | `-- y18n@3.2.1
|   | `-- yargs-parser@5.0.0
|   |   `-- camelcase@3.0.0
|   +-- only-shallow@1.2.0
|   +-- opener@1.4.3
|   +-- os-homedir@1.0.1
|   +-- own-or@1.0.0
|   +-- own-or-env@1.0.0
|   +-- readable-stream@2.2.9
|   | +-- buffer-shims@1.0.0
|   | +-- core-util-is@1.0.2
|   | +-- isarray@1.0.0
|   | +-- process-nextick-args@1.0.7
|   | +-- string_decoder@1.0.0
|   | `-- util-deprecate@1.0.2
|   +-- signal-exit@3.0.2
|   +-- source-map-support@0.4.15
|   | `-- source-map@0.5.6
|   +-- stack-utils@1.0.1
|   +-- tap-mocha-reporter@3.0.3
|   | +-- debug@2.6.6
|   | | `-- ms@0.7.3
|   | +-- diff@1.4.0
|   | +-- escape-string-regexp@1.0.5
|   | `-- unicode-length@1.0.3
|   |   +-- punycode@1.4.1
|   |   `-- strip-ansi@3.0.1
|   |     `-- ansi-regex@2.1.1
|   +-- tap-parser@5.3.3
|   | `-- events-to-array@1.1.2
|   +-- tmatch@3.0.0
|   +-- trivial-deferred@1.0.1
|   `-- yapool@1.0.0
+-- nw@0.22.3
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | `-- supports-color@2.0.0
| +-- decompress@3.0.0
| | +-- buffer-to-vinyl@1.1.0
| | | +-- file-type@3.9.0
| | | `-- uuid@2.0.3
| | +-- concat-stream@1.6.0
| | | +-- inherits@2.0.3
| | | `-- typedarray@0.0.6
| | +-- decompress-tar@3.1.0
| | | +-- is-tar@1.0.0
| | | +-- object-assign@2.1.1
| | | +-- strip-dirs@1.1.1
| | | | +-- get-stdin@4.0.1
| | | | +-- is-absolute@0.1.7
| | | | | `-- is-relative@0.1.3
| | | | +-- is-natural-number@2.1.1
| | | | +-- minimist@1.2.0
| | | | `-- sum-up@1.0.3
| | | +-- tar-stream@1.5.4
| | | | +-- bl@1.2.1
| | | | +-- end-of-stream@1.4.0
| | | | `-- xtend@4.0.1
| | | +-- through2@0.6.5
| | | | `-- readable-stream@1.0.34
| | | |   +-- isarray@0.0.1
| | | |   `-- string_decoder@0.10.31
| | | `-- vinyl@0.4.6
| | |   `-- clone@0.2.0
| | +-- decompress-tarbz2@3.1.0
| | | +-- is-bzip2@1.0.0
| | | +-- seek-bzip@1.0.5
| | | | `-- commander@2.8.1
| | | |   `-- graceful-readlink@1.0.1
| | | `-- vinyl@0.4.6
| | |   `-- clone@0.2.0
| | +-- decompress-targz@3.1.0
| | | +-- is-gzip@1.0.0
| | | `-- vinyl@0.4.6
| | |   `-- clone@0.2.0
| | +-- decompress-unzip@3.4.0
| | | +-- is-zip@1.0.0
| | | +-- stat-mode@0.2.2
| | | +-- through2@2.0.3
| | | `-- yauzl@2.8.0
| | |   +-- buffer-crc32@0.2.13
| | |   `-- fd-slicer@1.0.1
| | |     `-- pend@1.2.0
| | +-- stream-combiner2@1.1.1
| | | `-- duplexer2@0.1.4
| | +-- vinyl-assign@1.2.1
| | | `-- object-assign@4.1.1
| | `-- vinyl-fs@2.4.4
| |   +-- duplexify@3.5.0
| |   | +-- end-of-stream@1.0.0
| |   | | `-- once@1.3.3
| |   | `-- stream-shift@1.0.0
| |   +-- glob-stream@5.3.5
| |   | +-- extend@3.0.1
| |   | +-- glob@5.0.15
| |   | +-- glob-parent@3.1.0
| |   | | +-- is-glob@3.1.0
| |   | | | `-- is-extglob@2.1.1
| |   | | `-- path-dirname@1.0.2
| |   | +-- micromatch@2.3.11
| |   | | +-- arr-diff@2.0.0
| |   | | | `-- arr-flatten@1.0.3
| |   | | +-- array-unique@0.2.1
| |   | | +-- braces@1.8.5
| |   | | | +-- expand-range@1.8.2
| |   | | | | `-- fill-range@2.2.3
| |   | | | |   +-- is-number@2.1.0
| |   | | | |   +-- isobject@2.1.0
| |   | | | |   +-- randomatic@1.1.6
| |   | | | |   `-- repeat-string@1.6.1
| |   | | | +-- preserve@0.2.0
| |   | | | `-- repeat-element@1.1.2
| |   | | +-- expand-brackets@0.1.5
| |   | | | `-- is-posix-bracket@0.1.1
| |   | | +-- extglob@0.3.2
| |   | | | `-- is-extglob@1.0.0
| |   | | +-- filename-regex@2.0.1
| |   | | +-- is-extglob@1.0.0
| |   | | +-- is-glob@2.0.1
| |   | | +-- kind-of@3.2.2
| |   | | | `-- is-buffer@1.1.5
| |   | | +-- normalize-path@2.1.1
| |   | | | `-- remove-trailing-separator@1.0.1
| |   | | +-- object.omit@2.0.1
| |   | | | +-- for-own@0.1.5
| |   | | | | `-- for-in@1.0.2
| |   | | | `-- is-extendable@0.1.1
| |   | | +-- parse-glob@3.0.4
| |   | | | +-- glob-base@0.3.0
| |   | | | | +-- glob-parent@2.0.0
| |   | | | | `-- is-glob@2.0.1
| |   | | | |   `-- is-extglob@1.0.0
| |   | | | +-- is-dotfile@1.0.2
| |   | | | +-- is-extglob@1.0.0
| |   | | | `-- is-glob@2.0.1
| |   | | `-- regex-cache@0.4.3
| |   | |   +-- is-equal-shallow@0.1.3
| |   | |   `-- is-primitive@2.0.0
| |   | +-- ordered-read-streams@0.3.0
| |   | +-- to-absolute-glob@0.1.1
| |   | | `-- extend-shallow@2.0.1
| |   | `-- unique-stream@2.2.1
| |   |   `-- json-stable-stringify@1.0.1
| |   |     `-- jsonify@0.0.0
| |   +-- graceful-fs@4.1.11
| |   +-- gulp-sourcemaps@1.6.0
| |   | +-- convert-source-map@1.5.0
| |   | `-- through2@2.0.3
| |   +-- is-valid-glob@0.3.0
| |   +-- lazystream@1.0.0
| |   +-- lodash.isequal@4.5.0
| |   +-- merge-stream@1.0.1
| |   +-- mkdirp@0.5.1
| |   | `-- minimist@0.0.8
| |   +-- object-assign@4.1.1
| |   +-- strip-bom@2.0.0
| |   | `-- is-utf8@0.2.1
| |   +-- strip-bom-stream@1.0.0
| |   | `-- first-chunk-stream@1.0.0
| |   +-- through2@2.0.3
| |   +-- through2-filter@2.0.0
| |   | `-- through2@2.0.3
| |   `-- vali-date@1.0.0
| +-- download@4.4.3
| | +-- caw@1.2.0
| | | +-- get-proxy@1.1.0
| | | | `-- rc@1.2.1
| | | |   +-- deep-extend@0.4.2
| | | |   +-- ini@1.3.4
| | | |   `-- strip-json-comments@2.0.1
| | | +-- is-obj@1.0.1
| | | +-- object-assign@3.0.0
| | | `-- tunnel-agent@0.4.3
| | +-- each-async@1.1.1
| | | +-- onetime@1.1.0
| | | `-- set-immediate-shim@1.0.1
| | +-- filenamify@1.2.1
| | | +-- filename-reserved-regex@1.0.0
| | | +-- strip-outer@1.0.0
| | | `-- trim-repeated@1.0.0
| | +-- got@5.7.1
| | | +-- create-error-class@3.0.2
| | | | `-- capture-stack-trace@1.0.0
| | | +-- is-redirect@1.0.0
| | | +-- is-retry-allowed@1.1.0
| | | +-- is-stream@1.1.0
| | | +-- lowercase-keys@1.0.0
| | | +-- node-status-codes@1.0.0
| | | +-- object-assign@4.1.1
| | | +-- parse-json@2.2.0
| | | | `-- error-ex@1.3.1
| | | |   `-- is-arrayish@0.2.1
| | | +-- pinkie-promise@2.0.1
| | | | `-- pinkie@2.0.4
| | | +-- timed-out@3.1.3
| | | +-- unzip-response@1.0.2
| | | `-- url-parse-lax@1.0.0
| | |   `-- prepend-http@1.0.4
| | +-- gulp-decompress@1.2.0
| | | +-- archive-type@3.2.0
| | | `-- gulp-util@3.0.8
| | |   +-- array-differ@1.0.0
| | |   +-- array-uniq@1.0.3
| | |   +-- beeper@1.1.1
| | |   +-- dateformat@2.0.0
| | |   +-- fancy-log@1.3.0
| | |   | `-- time-stamp@1.1.0
| | |   +-- gulplog@1.0.0
| | |   | `-- glogg@1.0.0
| | |   +-- has-gulplog@0.1.0
| | |   | `-- sparkles@1.0.0
| | |   +-- lodash._reescape@3.0.0
| | |   +-- lodash._reevaluate@3.0.0
| | |   +-- lodash._reinterpolate@3.0.0
| | |   +-- lodash.template@3.6.2
| | |   | +-- lodash._basecopy@3.0.1
| | |   | +-- lodash._basetostring@3.0.1
| | |   | +-- lodash._basevalues@3.0.0
| | |   | +-- lodash._isiterateecall@3.0.9
| | |   | +-- lodash.escape@3.2.0
| | |   | | `-- lodash._root@3.0.1
| | |   | +-- lodash.keys@3.1.2
| | |   | | +-- lodash._getnative@3.9.1
| | |   | | +-- lodash.isarguments@3.1.0
| | |   | | `-- lodash.isarray@3.0.4
| | |   | +-- lodash.restparam@3.6.1
| | |   | `-- lodash.templatesettings@3.1.1
| | |   +-- multipipe@0.1.2
| | |   | `-- duplexer2@0.0.2
| | |   |   `-- readable-stream@1.1.14
| | |   |     +-- isarray@0.0.1
| | |   |     `-- string_decoder@0.10.31
| | |   +-- object-assign@3.0.0
| | |   +-- through2@2.0.3
| | |   `-- vinyl@0.5.3
| | +-- gulp-rename@1.2.2
| | +-- is-url@1.2.2
| | +-- object-assign@4.1.1
| | +-- read-all-stream@3.1.0
| | +-- readable-stream@2.2.9
| | | +-- buffer-shims@1.0.0
| | | +-- core-util-is@1.0.2
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@1.0.7
| | | +-- string_decoder@1.0.1
| | | | `-- safe-buffer@5.0.1
| | | `-- util-deprecate@1.0.2
| | +-- vinyl@1.2.0
| | | +-- clone@1.0.2
| | | +-- clone-stats@0.0.1
| | | `-- replace-ext@0.0.1
| | `-- ware@1.3.0
| |   `-- wrap-fn@0.1.5
| |     `-- co@3.1.0
| +-- file-exists@2.0.0
| +-- merge@1.2.0
| +-- multimeter@0.1.1
| | `-- charm@0.1.2
| +-- rimraf@2.6.1
| | `-- glob@7.1.2
| |   +-- fs.realpath@1.0.0
| |   +-- inflight@1.0.6
| |   | `-- wrappy@1.0.2
| |   +-- minimatch@3.0.4
| |   | `-- brace-expansion@1.1.7
| |   |   +-- balanced-match@0.4.2
| |   |   `-- concat-map@0.0.1
| |   +-- once@1.4.0
| |   `-- path-is-absolute@1.0.1
| +-- semver@5.3.0
| `-- yargs@3.32.0
|   +-- camelcase@2.1.1
|   +-- cliui@3.2.0
|   | `-- wrap-ansi@2.1.0
|   +-- decamelize@1.2.0
|   +-- os-locale@1.4.0
|   | `-- lcid@1.0.0
|   |   `-- invert-kv@1.0.0
|   +-- string-width@1.0.2
|   | +-- code-point-at@1.1.0
|   | `-- is-fullwidth-code-point@1.0.0
|   |   `-- number-is-nan@1.0.1
|   +-- window-size@0.1.4
|   `-- y18n@3.2.1
+-- socket.io@2.0.1
| +-- debug@2.6.6
| | `-- ms@0.7.3
| +-- engine.io@3.1.0
| | +-- accepts@1.3.3
| | | +-- mime-types@2.1.15
| | | | `-- mime-db@1.27.0
| | | `-- negotiator@0.6.1
| | +-- base64id@1.0.0
| | +-- cookie@0.3.1
| | +-- engine.io-parser@2.1.1
| | | +-- after@0.8.2
| | | +-- arraybuffer.slice@0.0.6
| | | `-- blob@0.0.4
| | +-- uws@0.14.5
| | `-- ws@2.3.1
| |   +-- safe-buffer@5.0.1
| |   `-- ultron@1.1.0
| +-- object-assign@4.1.1
| +-- socket.io-adapter@1.1.0
| | `-- debug@2.3.3
| |   `-- ms@0.7.2
| +-- socket.io-client@2.0.1
| | +-- backo2@1.0.2
| | +-- base64-arraybuffer@0.1.5
| | +-- component-bind@1.0.0
| | +-- component-emitter@1.2.1
| | +-- debug@2.6.4
| | +-- engine.io-client@3.1.0
| | | +-- component-inherit@0.0.3
| | | +-- debug@2.6.4
| | | +-- parsejson@0.0.3
| | | +-- parseqs@0.0.5
| | | +-- xmlhttprequest-ssl@1.5.3
| | | `-- yeast@0.1.2
| | +-- has-cors@1.1.0
| | +-- indexof@0.0.1
| | +-- object-component@0.0.3
| | +-- parseuri@0.0.5
| | | `-- better-assert@1.0.2
| | |   `-- callsite@1.0.0
| | `-- to-array@0.1.4
| `-- socket.io-parser@3.1.2
|   +-- has-binary2@1.0.2
|   `-- isarray@2.0.1
`-- sqlite3@3.1.8
  +-- nan@2.4.0
  `-- node-pre-gyp@0.6.31
    +-- mkdirp@0.5.1
    | `-- minimist@0.0.8
    +-- nopt@3.0.6
    | `-- abbrev@1.0.9
    +-- npmlog@4.0.0
    | +-- are-we-there-yet@1.1.2
    | | +-- delegates@1.0.0
    | | `-- readable-stream@2.1.5
    | |   +-- buffer-shims@1.0.0
    | |   +-- core-util-is@1.0.2
    | |   +-- inherits@2.0.3
    | |   +-- isarray@1.0.0
    | |   +-- process-nextick-args@1.0.7
    | |   +-- string_decoder@0.10.31
    | |   `-- util-deprecate@1.0.2
    | +-- console-control-strings@1.1.0
    | +-- gauge@2.6.0
    | | +-- aproba@1.0.4
    | | +-- has-color@0.1.7
    | | +-- has-unicode@2.0.1
    | | +-- object-assign@4.1.0
    | | +-- signal-exit@3.0.1
    | | +-- string-width@1.0.2
    | | | +-- code-point-at@1.0.1
    | | | | `-- number-is-nan@1.0.1
    | | | `-- is-fullwidth-code-point@1.0.0
    | | |   `-- number-is-nan@1.0.1
    | | +-- strip-ansi@3.0.1
    | | | `-- ansi-regex@2.0.0
    | | `-- wide-align@1.1.0
    | `-- set-blocking@2.0.0
    +-- rc@1.1.6
    | +-- deep-extend@0.4.1
    | +-- ini@1.3.4
    | +-- minimist@1.2.0
    | `-- strip-json-comments@1.0.4
    +-- request@2.76.0
    | +-- aws-sign2@0.6.0
    | +-- aws4@1.5.0
    | +-- caseless@0.11.0
    | +-- combined-stream@1.0.5
    | | `-- delayed-stream@1.0.0
    | +-- extend@3.0.0
    | +-- forever-agent@0.6.1
    | +-- form-data@2.1.1
    | | `-- asynckit@0.4.0
    | +-- har-validator@2.0.6
    | | +-- chalk@1.1.3
    | | | +-- ansi-styles@2.2.1
    | | | +-- escape-string-regexp@1.0.5
    | | | +-- has-ansi@2.0.0
    | | | | `-- ansi-regex@2.0.0
    | | | +-- strip-ansi@3.0.1
    | | | | `-- ansi-regex@2.0.0
    | | | `-- supports-color@2.0.0
    | | +-- commander@2.9.0
    | | | `-- graceful-readlink@1.0.1
    | | +-- is-my-json-valid@2.15.0
    | | | +-- generate-function@2.0.0
    | | | +-- generate-object-property@1.2.0
    | | | | `-- is-property@1.0.2
    | | | +-- jsonpointer@4.0.0
    | | | `-- xtend@4.0.1
    | | `-- pinkie-promise@2.0.1
    | |   `-- pinkie@2.0.4
    | +-- hawk@3.1.3
    | | +-- boom@2.10.1
    | | +-- cryptiles@2.0.5
    | | +-- hoek@2.16.3
    | | `-- sntp@1.0.9
    | +-- http-signature@1.1.1
    | | +-- assert-plus@0.2.0
    | | +-- jsprim@1.3.1
    | | | +-- extsprintf@1.0.2
    | | | +-- json-schema@0.2.3
    | | | `-- verror@1.3.6
    | | `-- sshpk@1.10.1
    | |   +-- asn1@0.2.3
    | |   +-- assert-plus@1.0.0
    | |   +-- bcrypt-pbkdf@1.0.0
    | |   +-- dashdash@1.14.0
    | |   +-- ecc-jsbn@0.1.1
    | |   +-- getpass@0.1.6
    | |   +-- jodid25519@1.0.2
    | |   +-- jsbn@0.1.0
    | |   `-- tweetnacl@0.14.3
    | +-- is-typedarray@1.0.0
    | +-- isstream@0.1.2
    | +-- json-stringify-safe@5.0.1
    | +-- mime-types@2.1.12
    | | `-- mime-db@1.24.0
    | +-- node-uuid@1.4.7
    | +-- oauth-sign@0.8.2
    | +-- qs@6.3.0
    | +-- stringstream@0.0.5
    | +-- tough-cookie@2.3.2
    | | `-- punycode@1.4.1
    | `-- tunnel-agent@0.4.3
    +-- rimraf@2.5.4
    | `-- glob@7.1.1
    |   +-- fs.realpath@1.0.0
    |   +-- inflight@1.0.6
    |   | `-- wrappy@1.0.2
    |   +-- inherits@2.0.3
    |   +-- minimatch@3.0.3
    |   | `-- brace-expansion@1.1.6
    |   |   +-- balanced-match@0.4.2
    |   |   `-- concat-map@0.0.1
    |   +-- once@1.4.0
    |   | `-- wrappy@1.0.2
    |   `-- path-is-absolute@1.0.1
    +-- semver@5.3.0
    +-- tar@2.2.1
    | +-- block-stream@0.0.9
    | +-- fstream@1.0.10
    | | `-- graceful-fs@4.1.9
    | `-- inherits@2.0.3
    `-- tar-pack@3.3.0
      +-- debug@2.2.0
      | `-- ms@0.7.1
      +-- fstream@1.0.10
      | +-- graceful-fs@4.1.9
      | `-- inherits@2.0.3
      +-- fstream-ignore@1.0.5
      | +-- inherits@2.0.3
      | `-- minimatch@3.0.3
      |   `-- brace-expansion@1.1.6
      |     +-- balanced-match@0.4.2
      |     `-- concat-map@0.0.1
      +-- once@1.3.3
      | `-- wrappy@1.0.2
      +-- readable-stream@2.1.5
      | +-- buffer-shims@1.0.0
      | +-- core-util-is@1.0.2
      | +-- inherits@2.0.3
      | +-- isarray@1.0.0
      | +-- process-nextick-args@1.0.7
      | +-- string_decoder@0.10.31
      | `-- util-deprecate@1.0.2
      `-- uid-number@0.0.6

