<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1b3519be-1a19-49ae-9054-dc82ecfeea57" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:39585/PersonService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PersonService.disco" MetadataType="Disco" ID="4c1fe324-3121-4c7d-9b0b-9f8b9764e91f" SourceId="1" SourceUrl="http://localhost:39585/PersonService.svc?disco" />
    <MetadataFile FileName="PersonService.xsd" MetadataType="Schema" ID="130231d4-b43e-47ac-844c-bf17a42688e4" SourceId="1" SourceUrl="http://localhost:39585/PersonService.svc?xsd=xsd2" />
    <MetadataFile FileName="PersonService1.xsd" MetadataType="Schema" ID="5d5f3446-da79-43ea-a1a6-924240453cd0" SourceId="1" SourceUrl="http://localhost:39585/PersonService.svc?xsd=xsd0" />
    <MetadataFile FileName="PersonService.wsdl" MetadataType="Wsdl" ID="4c6f7100-24b0-41d5-b812-08f1d6993d83" SourceId="1" SourceUrl="http://localhost:39585/PersonService.svc?wsdl" />
    <MetadataFile FileName="PersonService2.xsd" MetadataType="Schema" ID="9156d47e-9dca-47a3-be99-a1ab27683a7f" SourceId="1" SourceUrl="http://localhost:39585/PersonService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>