To Do List:
/*
To Do:
    Add Array.prototype function to return object

    More checks:
        Input string length
        Int value max range
        Radio select for system selection
        Control-diagram: (if new table clicked, need to revert to 'Add' instead of leaving 'Update')
        array of more than 1 element (for elim-type fields)
        illegal character (+/, etc)
        Apply type-checking to reading/storing of data

    For TableObj.update function, replace existing node that matches by name with passed in/updated node
    
    
    For update_field operation, change text in button from 'Add Field' to 'Update Field'
    
    
    Parsing input from PHPMySQL (XML?)
    
    
    Quick (onsubmit) loading of info using text box to:
    1. select desired table
    2. load desired field
    
    



////////////////////////////////////////////////////////////////////////////////////
-- phpMyAdmin SQL Dump
-- version 2.9.1.1
-- http://www.phpmyadmin.net
-- 
-- Host: db.cecs.pdx.edu
-- Generation Time: Jan 08, 2007 at 01:08 PM
-- Server version: 5.0.22
-- PHP Version: 5.0.4
-- 
-- Database: `nyei`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `test`
-- 

CREATE TABLE `t2` (
  `Id` int(6) unsigned NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=6 ;

-- 
-- Dumping data for table `test`
-- 

INSERT INTO `test` (`Id`, `name`) VALUES 
('1', vachara),
('2', brian),
('3', ira),
('4', isaac),
('5', nik);

-- --------------------------------------------------------

-- 
-- Table structure for table `agents`
-- 

CREATE TABLE `agents` (
  `agent_id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(30) NOT NULL default '',
  `agent_name` varchar(255) default NULL,
  `agent_email` varchar(255) default NULL,
  `staff_type` enum('admin','normal') NOT NULL default 'normal',
  `active` tinyint(3) unsigned NOT NULL default '1',
  `passwd_hash` varchar(30) NOT NULL default '',
  PRIMARY KEY  (`agent_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
-- --------------------------------------------------------

DataTypes/auxiliary info:
int/n
varchar/n
double
date
char/n
enum/list
tinyint/n

set



